# JetpackTemplates

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikhil/jetpacktemplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/jetpacktemplates/: MainActivity.kt
app/src/main/java/com/nikhil/jetpacktemplates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/test/java/com/nikhil/jetpacktemplates/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  JvmLibraryConventionPlugin.kt  TVApplicationComposeConventionPlugin.kt  TVLibraryComposeConventionPlugin.kt
build-logic/convention/src/main/java/com/nikhil/buildlogic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  TVCompose.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/nikhil/core/common/: Resource.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/androidTest/java/com/nikhil/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/nikhil/core/designsystem/: Theme.kt
core/designsystem/src/main/java/com/nikhil/core/designsystem/theme/: Color.kt  Shape.kt  Type.kt
core/designsystem/src/test/java/com/nikhil/core/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
